{
  "name": "music-bridge-karaoke",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1"
  },
  "scripts": {
    "dev": "next dev --webpack -H 0.0.0.0",
    "dev:turbo": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "start:lan": "next start -H 0.0.0.0",
    "preview:mobile": "npm run build && next start -H 0.0.0.0",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
